<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Blog Coffee</title>
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="images/cup3.jpg" /> -->
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <h1>My coffee blog</h1>
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li>
              <a href="#">Coffee</a>
              <ul class="submenu">
                <li><a href="#">Moccha</a></li>
                <li><a href="#">Expresso</a></li>
                <li><a href="#">Cappuccino</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Cookies</a>
              <ul class="submenu">
                <li><a href="#">Biscocho de almendras</a></li>
                <li><a href="#">Galletas de avellanas</a></li>
                <li><a href="#">Galletas de mantequilla</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Contact</a>
              <ul class="submenu">
                <li><a href="#">WSP: 986940700</a></li>
                <li><a href="#">blogCoffee@gmail.com</a></li>
                <li><a href="#">Mapa</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Portada -->
    <main class="main-container">
      <div class="slider">
        <ul>
          <li class="lala"><img src="images/Slider1.jpg" alt="" /></li>
          <li class="lala"><img src="images/Slider2.jpg" alt="" /></li>
          <li class="lala"><img src="images/Slider3.jpg" alt="" /></li>
          <li class="lala"><img src="images/Slider4.jpg" alt="" /></li>
        </ul>
      </div>
    </main>

    <footer class="pie">Derechos reservados 2010 - 2018</footer>
  </body>
</html>
